<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Todo Item List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Itemname</th>
       <!--  <th>Description</th> -->
          <th>Completed?</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todoitem of todoItems | async">
          <td>{{todoitem.itemName}}</td>
       <!--   <td>{{todoitem.description}}</td> -->
          <td>{{todoitem.status}}</td>
          <td>
              <button (click)="todoItemDetails(todoitem.id)" class="btn btn-success" style="margin-left: 10px">Details</button>
              <button (click)="updateTodoItem(todoitem.id, todoitem)" class="btn btn-info" style="margin-left: 10px" >Update</button>
              <button (click)="deleteTodoItem(todoitem.id)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
