<h3>Create Todo Item</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Item Name</label>
      <input type="text" class="form-control" id="itemName" required [(ngModel)]="todoItem.itemName" name="itemName" required maxlength="10">
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="todoItem.description" name="description" required maxlength="25">
    </div>

    <div class="form-group">
     <label class="checkbox-inline">
      Completed<input type="checkbox" class="form-control" id="status" required [(ngModel)]="todoItem.status" name="status">
    </label>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>

</div>
