<h3>Update TodoItem</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="name">Item Name</label>
      <input type="text" class="form-control" id="itemName" required [(ngModel)]="todoitem.itemName" name="itemName" required maxlength="10">
    </div>

    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="todoitem.description" name="description" required maxlength="25">
    </div>

    <div class="form-group">
      <label class="checkbox-inline">
        Completed<input type="checkbox" class="form-control" id="status" required [(ngModel)]="todoitem.status" name="status">
    </label>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
